Using: vec![vec![5, 4],vec![2, 3],vec![1, 9],vec![8, 7],vec![3, 7],vec![3, 10],vec![0, 2],]
---

Produced 0.6798992147771638 model: Model { gates: [U(0.25898757826834595, 1.6054848922571718, 0.9254122616120253, 1), CX(1, 2), CX(0, 2), X(0), CCX(2, 0, 1), CX(1, 2), X(1)], qbits: 3, cbits: 1, measure_at_end: [(2, 0)] }
Produced 0.7239246479287083 model: Model { gates: [CCX(1, 0, 2), CCX(1, 0, 2), U(2.5311111366670382, 1.2685465816199823, 2.347041168666874, 2), U(2.9137480554155437, 0.8738445280618959, 3.1250661281648995, 0), CCX(0, 1, 2), CX(2, 1), CCX(1, 0, 2), CCX(1, 2, 3)], qbits: 5, cbits: 1, measure_at_end: [(2, 0)] }

Produced 0.8217528024040135 model: Model { gates: [CCX(1, 2, 3), X(2), U(2.9072336625018522, 1.5735552556987447, 2.5704625338708764, 0), CCX(0, 1, 2), CX(0, 2), X(3), X(1), CCX(1, 2, 0), CCX(2, 3, 1), CX(3, 0), U(1.3431806944551952, 2.7852858728677607, 2.019838776859171, 3)], qbits: 4, cbits: 1, measure_at_end: [(2, 0)] }
Produced 0.8100456558085187 model: Model { gates: [U(2.7709057938101926, 1.101660752359044, 2.7993641446214985, 0), CX(0, 1), CCX(0, 1, 2), CCX(3, 2, 1), CCX(2, 1, 0), CX(1, 0), U(2.4343212660088316, 2.1050987429713834, 0.7052859732321229, 3), CX(1, 3), CCX(3, 2, 1), CCX(3, 2, 1), CCX(3, 1, 0), X(1), X(0), X(0), X(2), X(3), CCX(0, 3, 1)], qbits: 4, cbits: 1, measure_at_end: [(2, 0)] }
Produced 0.8186531140397765 model: Model { gates: [X(0), U(0.3615121242518982, 0.3083442609421849, 2.8601559715572424, 0), CX(0, 2), X(2), CCX(1, 2, 0), CCX(0, 2, 1), X(0), CCX(1, 2, 0), CCX(1, 2, 0), X(0), CX(2, 0), X(1), X(1), CCX(0, 1, 2)], qbits: 3, cbits: 1, measure_at_end: [(2, 0)] }
Produced 0.8040032610683777 model: Model { gates: [X(2), CX(2, 1), CX(0, 1), U(0.24496045717422754, 1.8212436304494903, 0.4441956587958321, 0), CCX(2, 1, 3), CCX(0, 3, 1), CX(1, 2)], qbits: 5, cbits: 1, measure_at_end: [(2, 0)] }

Produced 0.8550093302696531 model: Model { gates: [X(2), U(2.8821941836997835, 0.48160604952225955, 2.2938547745394917, 0), CX(0, 4), X(1), CCX(4, 1, 2), U(0.030586524188843455, 2.6383586274457214, 0.4671202644000409, 1), CX(3, 2)], qbits: 5, cbits: 1, measure_at_end: [(2, 0)] }

Produced 0.8103323541498884 model: Model { gates: [CCX(1, 2, 0), CX(3, 2), X(2), U(2.675807824069725, 3.109319560973476, 2.289363151908632, 0), CCX(3, 2, 0), X(1), CCX(0, 1, 3), X(1), CX(3, 2)], qbits: 4, cbits: 1, measure_at_end: [(2, 0)] }


Using inconsistent inputs:
---

Produced 0.8959803084421218 model: Model { gates: [U(0.14755214188660948, 1.0541597080510559, 0.3975370955526963, 0), CX(1, 2), CX(0, 2), CCX(0, 1, 2), X(1), CCX(0, 2, 1)], qbits: 3, cbits: 1, measure_at_end: [(2, 0)] }
